# extension-cdi

./: README.md  pom.xml
axon-cdi-common/: pom.xml
axon-cdi-common/src/main/java/org/axonframework/extensions/cdi/common/: AbstractAxonProducers.java  AggregateInfo.java  AggregateRegistration.java  MissingEventScheduler.java  MissingEventStore.java
axon-cdi-ext-jakarta/: pom.xml
axon-cdi-ext-javax/: pom.xml
axon-cdi-jakarta/: pom.xml
axon-cdi-jakarta/src/main/java/org/axonframework/extensions/cdi/jakarta/: AxonProducers.java  CdiParameterResolver.java  CdiParameterResolverFactory.java  ExternalCommandHandler.java  Internal.java
axon-cdi-jakarta/src/test/resources/: logback.xml
axon-cdi-javax/: pom.xml
axon-cdi-javax-generated/: pom.xml
axon-cdi-javax-generated/src-backup/main/java/javax/: JakartaToJavaxTransformer.java
axon-cdi-javax-generated/src/main/java/javax/: JakartaToJavaxInPlaceTransformer.java  JakartaToJavaxTransformer.java
axon-cdi-javax-generated/src/main/java/simple/test/: ClassToBeTransformed.java  Main.java
axon-cdi-javax-generated/src/main/java/simple/test/newpkg/: AClass.java
axon-cdi-javax-generated/src/main/java/simple/test/oldpkg/: AClass.java
axon-cdi-javax-generated/src/test/java/: TransformationTest.java
axon-cdi-javax/src/main/java/org/axonframework/extensions/cdi/javax/: AxonProducers.java  ExternalCommandHandler.java  Internal.java
axon-cdi-javax/src/main/java/org/axonframework/extensions/cdi/javax/annotations/: ExternalCommandHandler.java  Internal.java
axon-cdi-javax/src/main/java/org/axonframework/extensions/cdi/javax/optional/: MissingEventScheduler.java  MissingEventStore.java
axon-cdi-javax/src/test/java/org/axonframework/extensions/cdi/javax/test/: ArchiveTemplates.java  AxonDefaultWiringTest.java  CommandHandlerTest.java
axon-cdi-javax/src/test/java/org/axonframework/extensions/cdi/javax/test/component/: AnotherSimpleCommand.java  SimpleCommand.java  SimpleCommandHandler.java  SimpleCommandHandler2.java
cdi/: pom.xml
cdi/src/main/java/org/axonframework/extensions/cdi/: AxonCdiExtension.java  AxonDefaultConfiguration.java  BeanWrapper.java  CdiUtilities.java  MessageHandlingBeanDefinition.java
cdi/src/main/java/org/axonframework/extensions/cdi/stereotype/: Aggregate.java  Saga.java
cdi/src/test/java/org/axonframework/extensions/cdi/: AxonDefaultWiringTest.java  BeanWrapperTest.java  CdiUtilitiesTest.java  MyBean.java  SimpleArquillianTest.java
cdi/src/test/resources/: logback.xml
example/: pom.xml
example/javaee/: pom.xml
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/command/: Account.java
example/javaee/src/main/java/org/axonframework/cdi/example/javaee/configuration/: AxonConfiguration.java
example/javaee/src/main/java/org/axonframework/extensions/cdi/example/javaee/: AccountApplication.java
example/javaee/src/main/java/org/axonframework/extensions/cdi/example/javaee/command/: CreateAccountCommand.java
example/javaee/src/main/java/org/axonframework/extensions/cdi/example/javaee/configuration/: AxonConfiguration.java
example/javaee/src/main/java/org/axonframework/extensions/cdi/example/javaee/query/: AccountProjection.java  GenericEventListener.java
example/javaee/src/test/java/org/axonframework/extensions/cdi/example/javaee/command/: AccountTest.java
example/javase/: pom.xml
example/javase/src/main/java/org/axonframework/cdi/example/javase/: AccountApplication.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/command/: Account.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/configuration/: AxonConfiguration.java
example/javase/src/main/java/org/axonframework/cdi/example/javase/query/: AccountProjection.java  GenericEventListener.java
example/javase/src/main/java/org/axonframework/extensions/cdi/example/javase/: AccountApplication.java
example/javase/src/main/java/org/axonframework/extensions/cdi/example/javase/command/: CreateAccountCommand.java
example/javase/src/main/java/org/axonframework/extensions/cdi/example/javase/configuration/: AxonConfiguration.java
example/javase/src/main/java/org/axonframework/extensions/cdi/example/javase/query/: AccountProjection.java  GenericEventListener.java
example/javase/src/test/java/org/axonframework/extensions/cdi/example/javase/command/: AccountTest.java
example/microprofile-liberty/: pom.xml
example/microprofile-liberty/service-a/: pom.xml  readme.md
example/microprofile-liberty/service-a/src/main/java/com/example/demo/: HelloController.java  SimpleAggregate.java  SimpleCommandHandler.java
example/microprofile-liberty/service-a/src/main/java/com/example/demo/graphql/model/: SuperHero.java
example/microprofile-liberty/service-a/src/main/java/com/example/demo/secure/: TestSecureController.java
example/microprofile-liberty/service-a/src/main/liberty/config/: server.xml
example/microprofile-liberty/service-b/: pom.xml
example/microprofile-liberty/service-b/src/main/liberty/config/: server.xml
example/microprofile-quarkus/: pom.xml  readme.md
example/microprofile-quarkus/src/main/java/com/example/demo/: HelloController.java  SimpleCommandHandler.java
example/microprofile-quarkus/src/main/resources/: application.properties
example/microprofile-wildfly/: pom.xml  readme.md
example/microprofile-wildfly/src/main/java/com/example/demo/: HelloController.java  SimpleCommandHandler.java
example/thorntail/: pom.xml
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/aggregate/: Customer.java
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/api/: CreateCustomerCommand.java
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/config/: AxonConfiguration.java
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/query/: CustomerEventListener.java  CustomerView.java
example/thorntail/src/main/java/org/axonframework/extension/example/swarm/rest/: CustomerEndpoint.java
extension-cdi-parent/: pom.xml
(+86 files in other folders)
