<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2020. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.axonframework.extensions.cdi</groupId>
        <artifactId>axon-extension-cdi-parent</artifactId>
        <version>4.5-SNAPSHOT</version>
        <relativePath>extension-cdi-parent</relativePath>
    </parent>

    <groupId>org.axonframework.extensions.cdi</groupId>
    <artifactId>axon-extension-cdi-reactor</artifactId>
    <version>4.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Axon Framework :: CDI Extension :: Reactor Build</name>

    <description>
        This is a reactor project that builds all modules for CDI Extension.
        It's not a parent project (providing the default configuration) for the modules.
        The parent is `org.axonframework.extensions.cdi:axon-extension-cdi-parent`
    </description>

    <modules>
        <module>cdi</module>
        <module>axon-cdi-ext-jakarta</module>
        <module>axon-cdi-ext-javax</module>
        <module>axon-cdi-common</module>
        <module>axon-cdi-jakarta</module>
        <module>axon-cdi-javax</module>
        <module>example</module>
        <module>extension-cdi-parent</module>
    </modules>


</project>
