<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.axonframework.extensions.cdi</groupId>
    <artifactId>axon-extension-cdi-parent</artifactId>
    <version>4.5-SNAPSHOT</version>
    <relativePath>../../extension-cdi-parent</relativePath>
  </parent>

  <groupId>org.axonframework.extensions.cdi.example</groupId>
  <artifactId>thorntail-example</artifactId>
  <packaging>war</packaging>

  <name>Axon CDI Extension Examples :: Thorntail</name>

  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>2.7.0.Final</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>


    <dependency>
      <!-- Axon Framework -->
      <groupId>org.axonframework</groupId>
      <artifactId>axon-configuration</artifactId>
    </dependency>

    <dependency>
      <!-- Axon CDI -->
      <groupId>org.axonframework.extensions.cdi</groupId>
      <artifactId>axon-cdi</artifactId>
    </dependency>

    <dependency>
      <!-- Jakarta EE -->
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- H2 database for persistence -->
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <!-- Lombok -->
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>
</project>