<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.axonframework.extensions.cdi</groupId>
        <artifactId>axon-extension-cdi-parent</artifactId>
        <version>4.5-SNAPSHOT</version>
        <relativePath>../../extension-cdi-parent</relativePath>
    </parent>

    <groupId>org.axonframework.extensions.cdi.example</groupId>
    <artifactId>microprofile-liberty-examples</artifactId>
    <packaging>pom</packaging>

    <name>Axon CDI Extension Examples :: MP Liberty</name>

    <modules>
        <module>service-a</module>
        <module>service-b</module>
    </modules>
</project>