<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2020. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>axon-extension-cdi-parent</artifactId>
        <groupId>org.axonframework.extensions.cdi</groupId>
        <version>4.5-SNAPSHOT</version>
        <relativePath>../extension-cdi-parent</relativePath>
    </parent>

    <artifactId>axon-cdi-javax</artifactId>
    <packaging>jar</packaging>

    <name>Axon Framework :: CDI Beans (javax)</name>

    <description>
        This module contains components that integrate Axon Framework with CDI.
    </description>

    <dependencies>

        <dependency>
            <!-- Axon Framework -->
            <groupId>org.axonframework</groupId>
            <artifactId>axon-configuration</artifactId>
        </dependency>

        <dependency>
            <!-- CDI API (javax package)-->
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- JTA API (javax package)-->
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- send java.util.logging to SLF4J -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <!-- Axon Framework test fixtures -->
            <groupId>org.axonframework</groupId>
            <artifactId>axon-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- JUnit 5 API -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- JUnit 5 engine -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Arquillian for JUnit 5 engine -->
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <!-- Shrinkwrap resolver to add maven dependencies to artifacts generated by tests -->
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>test-weld</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-embedded</artifactId>
                    <version>3.0.0.Alpha1</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld.se</groupId>
                    <artifactId>weld-se-core</artifactId>
                    <scope>test</scope>
                </dependency>
<!--                <dependency>-->
<!--                    &lt;!&ndash; Deltaspike is needed by Arquillian/Weld &ndash;&gt;-->
<!--                    <groupId>org.apache.deltaspike.core</groupId>-->
<!--                    <artifactId>deltaspike-core-impl</artifactId>-->
<!--                    &lt;!&ndash; it's only used in tests but `test` scope brakes container initialization &ndash;&gt;-->
<!--                    <scope>runtime</scope>-->
<!--                </dependency>-->
                <dependency>
                    <!-- Hamcrest is needed by Arquillian/Weld -->
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>wildfly</id>
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.wildfly</groupId>-->
<!--                    <artifactId>wildfly-arquillian-container-embedded</artifactId>-->
<!--                    <version>8.1.0.Final</version>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.wildfly</groupId>-->
<!--                    <artifactId>wildfly-embedded</artifactId>-->
<!--                    <version>8.1.0.Final</version>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <argLine>-verbose:class</argLine>-->
<!--                            <forkMode>once</forkMode>-->
<!--                            <systemPropertyVariables>-->
<!--                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>-->
<!--                                <jboss.home>${project.basedir}/target/wildfly-8.1.0.Final</jboss.home>-->
<!--                                <module.path>${project.basedir}/target/wildfly-8.1.0.Final/modules</module.path>-->
<!--                                <arquillian.launch>wildfly-arquillian-container-embedded</arquillian.launch>-->
<!--                            </systemPropertyVariables>-->
<!--                            <redirectTestOutputToFile>false</redirectTestOutputToFile>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
        </profile>
        <profile>
            <id>payara</id>
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.jboss.arquillian.container</groupId>-->
<!--                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>-->
<!--                    <version>1.0.0.Final</version>-->
<!--                    <scope>test</scope>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>fish.payara.extras</groupId>-->
<!--                    <artifactId>payara-embedded-all</artifactId>-->
<!--                    <version>5.2020.7</version>-->
<!--                    <scope>test</scope>-->
<!--                </dependency>-->
<!--            </dependencies>-->
        </profile>
        <profile>
            <id>glassfish</id>
<!--            <properties>-->
<!--                <glassfish.version>5.1.0</glassfish.version>-->
<!--                <arquillian-glassfish.version>1.0.2</arquillian-glassfish.version>-->
<!--            </properties>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.glassfish.main.featuresets</groupId>-->
<!--                    <artifactId>glassfish</artifactId>-->
<!--                    <version>6.0.0</version>-->
<!--                    <type>pom</type>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.jboss.arquillian.container</groupId>-->
<!--                    <artifactId>arquillian-glassfish-managed-6</artifactId>-->
<!--                    <version>1.0.0.Alpha1</version>-->
<!--                    <scope>test</scope>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <argLine>-verbose:class</argLine>-->
<!--                            <forkMode>once</forkMode>-->
<!--                            <systemPropertyVariables>-->
<!--                                <glassFishHome>${project.basedir}/target/glassfish-6</glassFishHome>-->
<!--                            </systemPropertyVariables>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
        </profile>

    </profiles>

</project>
