injected.value=Injected value
value=lookup value

quarkus.ssl.native=true

#quarkus.index-dependency.<name>.group-id=org.axonframework.extensions.cdi
#quarkus.index-dependency.<name>.artifact-id=axon-cdi-javax
