injected.value=Injected value
value=lookup value

quarkus.ssl.native=true

quarkus.log.level=DEBUG

quarkus.index-dependency.axon-cdi-common.group-id=org.axonframework.extensions.cdi
quarkus.index-dependency.axon-cdi-common.artifact-id=axon-cdi-common

quarkus.index-dependency.axon-cdi-javax.group-id=org.axonframework.extensions.cdi
quarkus.index-dependency.axon-cdi-javax.artifact-id=axon-cdi-javax
